# spring-boot-demo

./: .gitignore  .project  pom.xml
app-commons/: pom.xml
app-commons/src/main/java/org/chen/arch/: HttpUtil.java  JsonUtils.java  PageUtils.java  ReflectUtils.java
app-dao/: pom.xml
app-service/: pom.xml
app-service/src/main/java/org/chen/arch/: Application.java
app-service/src/main/resources/: banner.txt
app-utils/: .project  pom.xml
app-utils/src/main/java/org/chen/arch/: LineNumberUtil.java
app-web/: .classpath  .project  pom.xml
app-web/src/main/java/org/chen/arch/: Application.java  HomeController.java
app-web/src/main/java/org/chen/arch/controller/: HelloController.java
app-web/src/main/java/org/chen/arch/core/exception/: BusinessException.java  GlobalExceptionHandler.java
app-web/src/main/java/org/chen/arch/core/request/: Limit.java  LimitAspect.java
app-web/src/main/java/org/chen/arch/core/support/: ReturnCode.java  ReturnData.java
app-web/src/main/resources/: application.yml
app-web/src/main/resources/templates/: error.html  hello.html
app-web/src/test/java/org/chen/arch/: ArrayTest.java  BinaryTree.java  MyStack.java  QuickSortTest.java  Test.java
app-web/src/test/java/org/chen/arch/controller/: HelloControllerTest.java
